txt
word
excel
pdf
jpg
py
два архива один с паролем
Петров Михаил Тимофеевич	79887238018
Устинов Петр Ефимович	79387081474
Горшков Самуил Рудольфович	79006075608
Максимов Лазарь Давидович	79305086774
Терентьев Гаянэ Олегович	79774203048
Федосеев Олег Федорович	79180664522
Соколов Клемент Николаевич	79853120020
Горшков Гавриил Иванович	79523491882
Афанасьев Давид Всеволодович	79679636906
Гордеев Степан Парфеньевич	79832447779
Кузьмин Захар Яковлевич	79992181032
Шаров Орест Ярославович	79863014287
Вишняков Пантелей Лукьевич	79930381298
Максимов Любовь Пётрович	79676503323
Громов Аввакум Гордеевич	79284916608
Зуев Арнольд Фролович	79663463250
Чернов Ермолай Германович	79810386338
Агафонов Казимир Пантелеймонович	79217644298
Бобров Донат Еремеевич	79538707037
Анисимов Валерий Георгиевич	79417169180
Соколов Эрнест Антонович	79810992997
Галкин Алан Никитевич	79823590739
Лебедев Клим Васильевич	79999493416
Сафонов Владлен Федорович	79108235746
Власов Аполлон Альвианович	79786682158
Колесников Кассиан Германович	79668355728
Белоусов Евгений Митрофанович	79971656991
Белозёров Владимир Альвианович	79088177810
Харитонов Ибрагил Парфеньевич	79895980458
Игнатьев Никифор Александрович	79302415632
Быков Владислав Ярославович	79367298833
Логинов Мирослав Артёмович	79667586441
Пестов Овидий Данилович	79299329823
Рожков Мирон Константинович	79199332847
Родионов Мартин Федосеевич	79193630808
Якушев Платон Денисович	79053788087
Силин Бенедикт Дамирович	79122608539
Ситников Карл Артёмович	79583836538
Шилов Ефим Олегович	79317782034
Кононов Петр Эдуардович	79968018791
Голубев Ким Улебович	79782752856
Доронин Лукьян Улебович	79067332623
Павлов Ким Михаилович	79846292785
Некрасов Корнелий Феликсович	79040552916
Алексеев Мечеслав Валерьевич	79536720791
Котов Александр Олегович	79709534870
Дементьев Георгий Вячеславович	79120830959
Агафонов Филипп Борисович	79632257854
Суворов Валерий Максимович	79705018942
Фролов Савелий Ярославович	79193385360
Тарасов Май Федорович	79106878127
Миронов Август Григорьевич	79200210896
Мышкин Азарий Яковлевич	79786488202
Дмитриев Максим Всеволодович	79603437483
Тетерин Глеб Пётрович	79298850242
Костин Кассиан Митрофанович	79631969666
Мельников Эрнест Алексеевич	79141302336
Андреев Дмитрий Якунович	79182705836
Попов Матвей Вениаминович	79839549764
Игнатьев Абрам Игоревич	79258895451
Жуков Антон Адольфович	79779197723
Степанов Иосиф Михаилович	79543348815
Быков Ипполит Русланович	79002731959
Шилов Любомир Куприянович	79348111602
Ильин Рудольф Мэлорович	79023633973
Нестеров Аверкий Антонович	79112197703
Прохоров Вальтер Платонович	79241114687
Мухин Мечеслав Всеволодович	79364987659
Гордеев Кондратий Агафонович	79388998169
Лазарев Эрнест Олегович	79362691800
Александров Моисей Васильевич	79339555578
Борисов Даниил Яковович	79129426955
Филиппов Аверьян Валентинович	79256362601
Беляев Владлен Станиславович	79785076550
Шилов Ираклий Александрович	79862852321
Григорьев Адольф Максович	79155656242
Николаев Леонтий Тарасович	79333332061
Ситников Валентин Анатольевич	79653073334
Громов Антон Аркадьевич	79623600089
Колесников Тихон Станиславович	79949286448
Поляков Давид Робертович	79346135323
Туров Елисей Олегович	79226846925
Белоусов Алексей Робертович	79205592164
Савин Бронислав Ярославович	79705465063
Максимов Ермолай Валерьевич	79283894829
Зайцев Ростислав Куприянович	79855958318
Прохоров Гавриил Лаврентьевич	79844405844
Доронин Давид Пётрович	79817710399
	79527034122
	79269243962
	79783738296
	79649270664
	79153302346
	79786053693
	79313688437
	79915615979
	79911507148
	79999725324
	79250008018
	79253873346
